# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An AI-based chess move suggester"
description:
  "This package uses a minimax algorithm with alpha-beta pruning to suggest moves for a chess player given a starting board state."
maintainer: ["jchen362@jh.edu" "smahmo12@jh.edu" "bwong19@jh.edu"]
authors: ["Jianwei Chen" "Sana Mahmood" "Brandon Wong"]
depends: [
  "dune" {>= "3.10"}
  "core"
  "ounit2"
  "dream"
  "yojson"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
